﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="iRave.css">
<script src="iRave.js"></script> 
<script src="resources/jquery-2.1.3.js"></script>
<title>iRave</title>
</head>

<img src="resources/m400_black_550x600_46.png"alt="" width="268" height="308" style="width: 237px; height: 264px; position: absolute;"/>
<body onload="startTime()">
<botoes-relo>
	<button id="button1" class="button1" type="button" onclick="colapseCaixa(backs())"></button>
	<button id="button2" class="button2" type="button" onClick="colapseCaixaBut1(getEstado())"></button>
	<button id="button3" class="button3" type="button" onClick="colapseCaixaBut2(getEstado())"></button>
	<button id="button4" class="button4" type="button" onClick="colapseCaixaBut3(getEstado())"></button>
</botoes-relo>

<relogio>
<div id="menu" style="position:relative;display:none;">
	<horas-menu class="txt"></horas-menu>
	<button class="menu-bot" type="button" onClick="colapseCaixaBut1(getEstado())">Notificações</button>
	<button class="menu-bot" type="button" onClick="colapseCaixaBut2(getEstado())">Mute</button>
	<button class="menu-bot" type="button" onClick="colapseCaixaBut3(getEstado())">Humor</button>
</div>

<div id="humor" style="position:relative;display:none;">
	<horas-menu class="txt"></horas-menu>
	<button class="menu-bot" type="button" onClick="colapseCaixaBut1(getEstado())">Estado</button>
	<button class="menu-bot" type="button" onClick="colapseCaixaBut2(getEstado())">Estatisticas</button>
	<button class="menu-bot" type="button" onClick="colapseCaixaBut3(getEstado())">Emergência</button>
</div>

<div id="mute" style="position:relative;display:none;">
	<horas-menu class="txt"></horas-menu>
	<button class="menu-bot" id="mute1" type="button" onClick="colapseCaixaBut1(getEstado())">Todos</button>
	<button class="menu-bot" id="palcos1" type="button" onClick="colapseCaixaBut2(getEstado())">Palcos</button>
	<button class="menu-bot" id="pessoas1" type="button" onClick="colapseCaixaBut3(getEstado())">Pessoas</button>
</div>

<div id="mut-palcos" style="position:relative;display:none;">
    <horas-menu class="txt"></horas-menu>
    <button class="menu-bot-1" id="ouvir1" type="button" onclick="colapseCaixaBut1(getEstado())">Ouvir Apenas</button>
    <button class="menu-bot-1" id="ouvir2" type="button" onclick="colapseCaixaBut3(getEstado())">Silenciar Este</button>
</div>

<div id="noti" style="position:relative;display:none;">
	<horas-menu class="txt"></horas-menu>
	<button class="menu-bot" type="button" onClick="colapseCaixaBut1(getEstado())">Adicionar</button>
    <button class="menu-bot" type="button" onclick="colapseCaixaBut2(getEstado())">Remover</button>
	<button class="menu-bot" type="button" onClick="colapseCaixaBut3(getEstado())">Historico</button>
</div>

<div id="noti-add" style="position:relative;display:none;">
    <horas-menu class="txt"></horas-menu>
    <button class="menu-bot" type="button" onclick="colapseCaixaBut1(getEstado())">Palcos</button>
    <button class="menu-bot" type="button" onclick="colapseCaixaBut2(getEstado())">Bandas</button>
    <button class="menu-bot" type="button" onclick="colapseCaixaBut3(getEstado())">Estilos</button>
</div>

<div id="palco" style="position:relative;display:none;">
    <horas-menu class="txt"></horas-menu>
    <button class="menu-list" id="b_p_1" type="button" onclick="notify_stage(1)">Mundo</button>
    <button class="menu-list" id="b_p_2" type="button" onclick="notify_stage(2)">Electro</button>
    <button class="menu-list" id="b_p_3" type="button" onclick="notify_stage(3)">Rock</button>
</div>

<div id="bandas" style="position:relative;display:none;">
    <horas-menu class="txt"></horas-menu>
    <button class="menu-list" id="b_b_1" type="button" onclick="notify_band(1)">Steve Aoki</button>
    <button class="menu-list" id="b_b_2" type="button" onclick="notify_band(2)">HardWell</button>
    <button class="menu-list" id="b_b_3" type="button" onclick="notify_band(3)">David Guetta</button>
</div>

<div id="estilos" style="position:relative;display:none;">
    <horas-menu class="txt"></horas-menu>
    <button class="menu-list" id="b_s_1" type="button" onclick="notify_style(1)">Dubstep</button>
    <button class="menu-list" id="b_s_2" type="button" onclick="notify_style(2)">Electro</button>
    <button class="menu-list" id="b_s_3" type="button" onclick="notify_style(3)">Rock</button>
</div>

<div id="historico" style="position:relative;display:none;">
    <horas-menu class="txt"></horas-menu>
    <box class="historial" style="top:0%;" id="historial">Nao tem novidades</box>
</div>

<div id="estado" style="position:relative;display:none;">
   <horas-menu class="txt"></horas-menu>
   <br>
   <estado style="top:0%;" id="status"> Está FELIZ!!!</estado>
   <img src="resources/Happy.png" class="smile" style="position:relative;top:5%;"</img>
  
</div>

<div id="historico" style="position:relative;display:none;">
    <horas-menu class="txt"></horas-menu>
    <historico/>
</div>

<div id="estatisticas" style="position:relative;display:none;">
   <horas-menu class="txt"></horas-menu>
   <esta><br>Feliz 85%</esta>
   <esta><br>Triste 15%</esta><br>
   <esta id="emergency">0 Casos de Emergência </esta>
</div>

<div id="emergencia" style="position:relative;display:none;">
  <horas-menu class="txt"></horas-menu>
  <estado><p>Decerteza que quer ajuda!?!</p></estado>
  <button class="menu-bot" type="button" onClick="colapseCaixaBut2(getEstado())">Sim!!!</button>
  <button class="menu-bot" type="button" onClick="colapseCaixaBut3(getEstado())">Não!!!</button>
</div>

<div id="emergencia-s" style="position:relative;display:none;">
  <estado> <h4>AJUDA A CAMINHO </h4> </estado>
  <horas-menu id="ajuda-horas">hola</horas-menu>
</div>

<div id="caixa1" style="position:relative;display:inline;">
  <horas class="txt"></horas>
 <img src="resources/Happy.png" alt="" width="42" height="41"  class="smile"/>
 <br>
 <br>
 <img src="resources/white lock.png" alt="" width="20" height="20" id="lock" align="left"/>
 <img src="resources/red-alert.png" alt="" width="20" height="20" id="warning" style="display:none"/>
 <img src="resources/white-mute.png" alt="" width="20" height="20" id="silencio" align="right" style="display:none"/>
  </div>
</relogio>
</body>
</html>
